<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Canvas Example</title>
    <style>
        .container {
        width: 80%;
        margin: auto;
        text-align: center;
        }
    </style>

  </head>
  <body>
    <script>
        function test() {
          document.getElementById("app").style = "";
          document.getElementById("button").innerHTML = "Clicked";
        };
      </script>
    <div class="container">
      <h1>Canvas Example</h1>
      <button id="button" onclick="test()">Exit</button>
    </div>
  </body>
</html>
